public/views/login.html
<div class="ms-Grid" ng-controller="LoginController">
	<div class="ms-Grid-row">
		<!-- App navigation bar markup. -->
		<div class="ms-NavBar">
			<ul class="ms-NavBar-items">
				<li class="navbar-header">Office 365 Connect sample</li>
			</ul>
		</div>
		
		<!-- App main content markup. -->
		<div class="ms-Grid-col ms-u-mdPush1 ms-u-md9 ms-u-lgPush1 ms-u-lg6">
			<div>
				<p class="ms-font-xl">Use the button below to connect to Office 365.</p>
				<button id="connect_button" class="ms-Button" ng-click="redirectToLogin()">
					<span class="ms-Button-label">Connect to Office 365</span>
				</button>
			</div>
		</div>
	</div>
</div>

views/login.jade
extends layout

block content
  .ms-Grid(ng-controller='LoginController')
    .ms-Grid-row
      .ms-NavBar
        ul.ms-NavBar-items
          li.navbar-header Office 365 Connect sample
      .ms-Grid-col.ms-u-mdPush1.ms-u-md9.ms-u-lgPush1.ms-u-lg6
        div
          p.ms-font-xl Use the button below to connect to Office 365.
          button#connect_button.ms-Button(ng-click='redirectToLogin()')
            span.ms-Button-label Connect to Office 365
